<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MARTY</title>
    <style>
        .imgs {
            width: 100vw;
            height: 50vh;
            position: fixed;
            bottom: 0;
        }

        .jesus {
            position: fixed;
            display: none;


        }

        .jesus:first-child {
            top: 0;
            left: 0;
            transform: rotate(20deg);

        }

        #telly {
            width: 900px;
            right: 150px;
            left: 150px;
            margin: auto;
            top: 160px;
        }


        #catcher {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 700px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div style="position:fixed">
        <h1 class="trigger" style="font-size:40px;">Marty Mccreary</h1>
        <h2 class="trigger">
            Attorney At Law
        </h2>
    </div>
    <div class="trigger" id="catcher"> </div>
    <img class="trigger" id="marty" style="float:right;" src="img.jpg ">

    <img class="jesus" src="jesus.jpg ">
    <img class="jesus" src="jesus2.jpg ">


    <img class="jesus" id="telly" src="jesus3.jpg ">


    <script src="marty.js "></script>
    <script>
        Rust.marty.then(marty => {
            /* (function loop() {
                var rand = Math.round(Math.random() * (3000 - 500)) + 500;
                setTimeout(function () {
                    marty.flash_jesus("");
                    loop();
                }, rand);
            }()); */

        });
    </script>
</body>

</html>